<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./css/slate.bootstrap.min.css">
    <title>Order Porcessing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-12">
                <p class="display-4 text-info">Order Processing</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ">
                <p class="message" name="message" id="message" style="display: none;"></p>
                <form name="orderForm">

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="col-form-label col-form-label-sm text-info" for="itemName">Item Name</label>
                            <input type="text" class="form-control form-control-sm" id="itemName"
                                placeholder="Please provide the item name." required>
                        </div>
                        <div class="form-group col-md-2">
                            <label class="col-form-label col-form-label-sm text-info" for="itemCode">Code</label>
                            <input type="text" name="code" id="itemCode" class="form-control form-control-sm"
                                placeholder="Please enter the code of the item." required>
                        </div>
                        <div class="form-group col-md-2">
                            <label class="col-form-label col-form-label-sm text-info" for="itemQty">Quantity</label>
                            <input type="text" class="form-control form-control-sm" id="itemQty"
                                placeholder="Item quantity." required min="1">
                        </div>
                        <div class="form-group col-md-2">
                            <label class="col-form-label col-form-label-sm text-info" for="itemPrice">Unit Price</label>
                            <div class="input-group input-group-sm mb-3">
                               
                                <input type="text" class="form-control form-control-sm" id="itemPrice"
                                    placeholder="Item unit price." required min="1">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-info btn-sm float-right"  id="addItem">Add Item</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="max-height: 300px; ">
                <table class="table table-sm" id="ordersTable" style="overflow-x: scroll;">
                    <thead class="thead">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Item Code</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Unit Price</th>
                            <th scope="col">Net Price</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bg-active text-info">
                <p>No of Items <span id="count"></span></p>
                <p>Items Total <span id="cost"></span> </p>
                <p>Net Total(including GST) <span id="cost1"></span> </p>
            </div>
        </div>
        <button type="button" class="btn btn-info btn-sm float-right" data-toggle="modal" data-target="#exampleModal" id="CheckOut">Check Out</button>
    </div>

    <!--MODAL-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Purchased Items</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id='modalBody'> 
                <table class="table table-sm" id="modalTable" style="overflow-x: scroll;">
                 
                </table>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id='next' data-toggle="modal" data-target="#exampleModal1">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!--Next Modal-->
      <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
               
              <h5 class="modal-title" id="exampleModalLabel">shipping Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id='modalBody'> 
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1"> address</label>
                      <input type="text-area" class="form-control" id="address" aria-describedby="emailHelp" placeholder="Address">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your address with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">credit card number</label>
                      <input type="text" class="form-control" id="cardDetails" placeholder="Enter Card Details...">
                    </div>
                    <button type="button" class="btn btn-primary"  id="proceed">Proceed</button>
                  </form>
              
            </div>


    <script src="./js/order.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>