<!DOCTYPE HTML>
<html>
	<body>
		 <div class="container">  
               <form>
                   <div class="start">
            	      <center>
            	 	      <h1>REGISTRATION FORM</h1>
                      </center>
                    </div>

                   <div class="text">
            	                 <label for="txt1" >FIRST NAME:</label>&emsp;&nbsp;&nbsp;
                                 <input type="text" name="txt1" id="t1" maxlength="30"  placeholder="Enter First Name" required><br><br>
                                 <label for="txt2" >MIDDLE NAME:</label>&nbsp;&nbsp;
                                 <input type="text" name="txt2" id="t2" maxlength="30"  placeholder="Enter Middle Name"  required><br><br>
                                 <label for="txt2" >LAST NAME:</label>&emsp;&emsp;
                                 <input type="text" name="txt2" id="t3" maxlength="50"  placeholder="Enter Last Name Name" required><br><br>
                                 <label for="txt3" >EMAIL ADDRESS:</label>
                                 <input type="text" name="txt3" id="t4"  placeholder="Enter Email" required><br><br>
                                 <label for="phone">MOBILE NO:</label>&emsp;&emsp;&nbsp;
                                 <input type="tel" id="t5" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"  placeholder="Enter Mobile No"><br><br>
                    </div>
                    <div class="check">
                    	<h1>SUBJECTS OF INTERESTS</h1> 
                    	 
                           <div class="col">
                           	 <input type="checkbox" id="type1" value="Adventure">
                           	 <label for="type1">Adventure</label><br>
                           	 <input type="checkbox" id="type2" value="Sports">
                           	 <label for="type2">Sports</label><br>
                           	 <input type="checkbox" id="type3" value="Movies">
                           	 <label for="type3">Movies</label>


                         


                           </div>
                           <div class="col">
                           	 <input type="checkbox" id="type4" value="Adventure">
                           	 <label for="type4">Adventure</label><br>
                           	 <input type="checkbox" id="type5" value="Sports">
                           	 <label for="type5">Sports</label><br>
                           	 <input type="checkbox" id="type6" value="Movies">
                           	 <label for="type6">Movies</label>


                           </div>

                    </div>
                    <div>
                    	 <button type="submit" form="form" value="Submit">Submit</button>

                    </div>
                  


           </form>
		 </div>



	</body>
	<style>
		.text
		   {
		   	  text-align: left;
		   }

         .container
         {
         	text-align: center;
         	border:1px solid black;
         	width:1000px;
         	margin: auto;
         	height:530px;
         }

         
         .col
         {
         	float: left;
         	width:48%;
         }
        
         #t1{
	      border-radius:25px;
	      
	     }
	     #t2{
	    	border-radius:25px;
	      }
	     #t3{
	       border-radius:25px;
	      }
	     #t4{
	    border-radius:25px;
	      }
	      #t5{
	    border-radius:25px;
	      }

	</style>


</html>